VITE_BASE_URL='/'
VITE_IMAGES_URL='/images'
VITE_PORTFOLIO_URL='/images/portfolio'
VITE_GAMES_URL='/images/portfolio/games'
VITE_RESEARCH_URL='/images/portfolio/research'
VITE_SOFTWARE_URL='/images/portfolio/software'